Dataset/Tweet_Embeddings_Glove200_22.05.2020_8.21pm_1.npy : Extracted pre-trained Glove Twitter 200d embeddings of the words (without lowercase) which were present in the vocabulary of Glove Twitter 200d (using Autoencoder_6.ipynb)

Dataset/Tweet_Embeddings_Glove100_22.05.2020_8.24pm_1.npy : Extracted pre-trained Glove Twitter 100d embeddings of the words (without lowercase) which were present in the vocabulary of Glove Twitter 100d (using Autoencoder_6.ipynb)

Dataset/Tweet_Embeddings_Glove50_22.05.2020_8.26pm_1.npy : Extracted pre-trained Glove Twitter 50d embeddings of the words (without lowercase) which were present in the vocabulary of Glove Twitter 50d (using Autoencoder_6.ipynb)

Dataset/Tweet_Embeddings_Glove25_22.05.2020_8.28pm_1.npy : Extracted pre-trained Glove Twitter 25d embeddings of the words (without lowercase) which were present in the vocabulary of Glove Twitter 25d (using Autoencoder_6.ipynb)

Dataset/Tweet_Embeddings_Glove200_lowercase_22.05.2020_8.35pm_1.npy : Extracted pre-trained Glove Twitter 200d embeddings of the words (converted to lowercase) which were present in the vocabulary of Glove Twitter 200d (using Autoencoder_6.ipynb)

Dataset/Tweet_Embeddings_Glove100_lowercase_22.05.2020_8.32pm_1.npy : Extracted pre-trained Glove Twitter 100d embeddings of the words (converted to lowercase) which were present in the vocabulary of Glove Twitter 100d (using Autoencoder_6.ipynb)

Dataset/Tweet_Embeddings_Glove50_lowercase_22.05.2020_8.31pm_1.npy : Extracted pre-trained Glove Twitter 50d embeddings of the words (converted to lowercase) which were present in the vocabulary of Glove Twitter 50d (using Autoencoder_6.ipynb)

Dataset/Tweet_Embeddings_Glove25_lowercase_22.05.2020_8.30pm_1.npy : Extracted pre-trained Glove Twitter 25d embeddings of the words (converted to lowercase) which were present in the vocabulary of Glove Twitter 25d (using Autoencoder_6.ipynb)

--- Used lowercase versions in all experiments, as Glove contains only lowercase words.



Autoencoder_6.ipynb : Tried normal 3-layer AE (both relu + linear and linear + linear) with various types of combinations like Word2Vec + max, Glove_200d + max, Glove_200d + mean, Glove_100d + max, etc. Plotted PR-curves along with ROC curve.

Autoencoder_2_1.ipynb : Tried normal 3-layer AE (with relu + linear and linear + linear) to plot average MSE values and individual MSE values of each instance for different combinations of training data and AE similar to above.

DAE_1.ipynb : Tried DAE with 2 types of training data. In one type of training data, created 5 copies of X_train and created noise (made some values zero) based on one particular noise_percent. And in second type, created 5 types of noisy data based on different noise percent like 5%, 10%, ..., 25% and concatenated them to be the training data for the 3-layer AE (both linear + linear and relu + linear). Initially tried only Word2Vec + mean combination (with both types of training data) which did not show good results. Later, I tried various combinations like Word2Vec + max, Glove_200d + max, Glove_200d + mean, Glove_100d + max, etc (with both linear + linear and relu + linear AE) with only the second type of training data, and observed promising results. (AU_Covid19_Twitter_5.ipynb)
