Dataset/Dataset_13.05.2020_11.18am_1.csv : CSV format of tweets and targets of COVID19_Dataset-CM-ZB-complete with sources.xlsx

Dataset/Tweet_Embeddings_Word2Vec_13.05.2020_2.41pm_1.npy : Extracted pre-trained Word2Vec embeddings of the words which were present in the vocabulary of Word2Vec (using AU_Covid19_Twitter_1.ipynb)


OneClassSVM_1.ipynb : Tried OC-SVM and some other models on the full dataset (280 + 280)

Autoencoder_1.ipynb : Tried normal 3-layer AE (relu + relu). Code for MSE values obtained during training is WRONG

Autoencoder_2.ipynb : Tried normal 3-layer AE (with relu + linear). is_unreliable=0 has been changed to is_unreliable=1 to be able to calculate F1 score for training data (Tried iterative search for best model in AU_Covid19_Twitter_2.ipynb)

Autoencoder_3.ipynb : Implemented class imbalance by decreasing the amount of is_unreliable=1 data by 90%, 80%, .., 10%. Compared performance with binary classifiers like SVC. is_unreliable=0 has been changed to is_unreliable=1 to be able to calculate F1 score for training data

PCA_1.ipynb : Applied PCA with n_components=2 & n_components=3 to see the overlap in the dataset distribution.

Autoencoder_4.ipynb : ROC Curve analysis of OC-SVM and 3-layer AE (relu + linear). is_unreliable=0 has not been changed,so calculation only for test (validation) data. (linear + linear AE with iterative search for both OC_SVM & AE in AU_Covid19_Twitter_3.ipynb, becoz linear + linear showed better results than relu + linear initially)

Autoencoder_5.ipynb : After training for MSELoss with 3-layer AE (linear + linear), I extracted the hidden layer (middle layer) vector , and tried to apply some kind of clustering and did ROC analysis (did iterative search on all 4 models in AU_Covid19_Twitter_4.ipynb)